
akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

http {
  host = ${?APP_HOST}
  port = ${?APP_PORT}
}

zoom.api {
  key = ${?ZOOM_API_KEY}
  secret = ${?ZOOM_API_SECRET}
  user.email = ${?ZOOM_API_USER_EMAIL}
}

oauth {
  clientId = ${?AUTH_CLIENTID}
  clientSecret = ${?AUTH_SECRET}
  gateWay = ${?AUTH_DOMAIN}
  checkToken = ${?AUTH_CHECK_SESSION}
}


pgdb {
  driver = ${?DB_DRIVER}
  db {
    url = ${?DB_URL}
    driver = org.postgresql.Driver
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    numThreads = 10
  }
}

folderUrl="/home/sheerchain/Documents/Orders/"